#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros 
        eq: eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL>;
            label = "EQ";
        };

        neq: neq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL &kp EQUAL>;
            label = "NEQ";
        };

        emptyfunc: emptyfunc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp RBKT &kp RBRC>;
            label = "EMPTYFUNC";
        };
    };

    combos {
        compatible = "zmk,combos";

        gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <26 27>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <32 33>;
        };

        control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <26 28 27>;
        };

        control_right {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <32 33 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3          &kp N4        &kp N5                     &kp N6         &kp N7        &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp D           &kp F         &kp G                      &kp J          &kp U         &kp K      &kp Y    &kp P     &kp DELETE
&kp LEFT_SHIFT    &kp A   &kp S   &kp E           &kp R         &kp T                      &kp H          &kp N         &kp I      &kp O    &kp L     &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C           &lt 3 V       &kp B      &none    &none  &kp SEMICOLON  &lt 3 M       &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                  &lt 4 LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &none    &none  &kp BACKSPACE  &lt 3 ESCAPE  &lt 2 TAB
            >;
        };

        num_fn {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Num/Fn";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F10                         &kp F8        &kp F9        &kp F11       &kp F12       &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &kp F7        &kp F6        &kp F5        &trans        &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                                    &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans
            >;
        };

        nav {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Nav";
            bindings = <
&trans  &trans          &trans          &trans           &trans          &trans                             &trans        &trans          &trans     &trans     &trans  &trans
&trans  &trans          &mmv MOVE_UP    &trans           &trans          &trans                             &trans        &trans          &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp HOME        &kp END                            &kp LEFT      &kp DOWN        &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans          &trans          &trans           &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans    &trans  &msc SCRL_UP  &msc SCRL_DOWN  &trans     &trans     &trans  &trans
                                        &trans           &trans          &trans           &trans    &trans  &trans        &trans          &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans    &trans    &trans     &trans      &trans                         &trans     &trans         &trans        &trans                &trans                 &trans
&trans  &trans    &kp SEMI  &kp SLASH  &kp APOS    &trans                         &kp GRAVE  &kp MINUS      &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
&trans  &kp EXCL  &kp AT    &kp HASH   &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans    &trans    &trans     &trans      &trans       &trans    &trans  &trans     &trans         &trans        &trans                &trans                 &trans
                            &trans     &trans      &trans       &trans    &trans  &trans     &trans         &trans
            >;
        };

        shortcuts {
            bindings = <
&trans  &trans  &trans         &trans         &trans         &trans                                    &trans                &trans                &trans         &trans          &trans           &trans
&trans  &trans  &trans         &trans         &kp LS(LA(F))  &trans                                    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans         &trans          &trans           &trans
&trans  &trans  &kp LG(LS(S))  &trans         &kp LS(LC(R))  &kp LA(LS(UP_ARROW))                      &kp C_AC_BACK         &kp C_AC_FORWARD      &kp K_MUTE     &kp C_VOL_DN    &kp C_VOLUME_UP  &trans
&trans  &trans  &trans         &kp LS(LG(C))  &kp LG(V)      &kp LS(LA(DOWN_ARROW))  &trans    &trans  &kp C_PREVIOUS        &kp C_NEXT            &kp LG(COMMA)  &kp LG(PERIOD)  &trans           &trans
                               &trans         &trans         &trans                  &trans    &trans  &kp C_PLAY_PAUSE      &trans                &trans
            >;
        };

        qwerty {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3          &kp N4        &kp N5                       &kp N6         &kp N7        &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E           &kp R         &kp T                        &kp Y          &kp U         &kp I      &kp O    &kp P     &kp DELETE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D           &kp F         &kp G                        &kp H          &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C           &lt 3 V       &kp B      &trans    &trans  &kp N          &lt 3 M       &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                  &lt 4 LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &trans    &trans  &kp BACKSPACE  &lt 3 ESCAPE  &lt 2 TAB
            >;
        };
    };
};
